# API_RI

./: .gitignore  CHANGELOG.md  CODING-GUIDELINES.md  StarterAPINet6.sln  package.json
src/Application/: Application.csproj
src/Application/Bootstrapping/: ApplicationModule.cs  MediatRModule.cs
src/Application/Exceptions/: BusinessException.cs
src/Application/Jobs/: RecurrentJobConfiguration.cs  RecurrentJobsExecutor.cs
src/Application/Razor/AccountForms/Get/ResetPasswordForm/Models/: ResetPasswordFormModel.cs
src/Application/Shared/: EmptyResponse.cs  IRequesDecorator.cs  LoggedRequest.cs  ResponseBaseModel.cs
src/Application/Shared/ErrorsCodesDefinitions/: ErrorCodes.cs  ErrorDiccionary.cs
src/Application/V1/Account/Get/Confirm/: ConfirmAccountRequest.cs  ConfirmAccountRequestHandler.cs  ConfirmAccountRequestValidator.cs
src/Application/V1/Account/Get/Confirm/Models/: AccountConfirmResponseModel.cs
src/Application/V1/Account/Post/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs
src/Application/V1/Account/Post/Login/: InitSessionRequest.cs  InitSessionRequestHandler.cs  LoginRequest.cs  LoginRequestHandler.cs  LoginRequestValidator.cs
src/Application/V1/Account/Post/Login/Models/: LoginModel.cs  LoginResult.cs
src/Application/V1/Account/Post/Logout/: LogoutRequest.cs  LogoutRequestHandler.cs
src/Application/V1/Account/Post/Refresh/: CanExtendSessionRequest.cs  CanExtendSessionRequestHandler.cs  CanExtendSessionRequestValidator.cs  ExtendSessionRequest.cs  ExtendSessionRequestHandler.cs
src/Application/V1/Account/Post/Refresh/Models/: CanExtendSessionResultModel.cs
src/Application/V1/Account/Post/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs
src/Application/V1/Account/Post/RegisterTwoSteps/: RegisterTwoStepsRequest.cs  RegisterTwoStepsRequestHandler.cs  RegisterTwoStepsRequestValidator.cs
src/Application/V1/Account/Post/RegisterTwoSteps/Models/: EmailVerificationModelData.cs
src/Application/V1/Account/Post/Reset/: ResetPasswordRequest.cs  ResetPasswordRequestHandler.cs  ResetPasswordRequestValidator.cs
src/Application/V1/Account/Post/Reset/Models/: ResetPasswordEmailDataModel.cs
src/Core/: Core.csproj
src/Core.Data.EF/: Core.Data.EF.csproj  DataContext.cs
src/Core.Data.EF/EntityTypeConfigurations/: SessionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Core.Data.EF/FilesDTO/: IConcatenar.cs
src/Core.Data.EF/FilesDTO/F8125/: Cabecera8125.cs  DetalleOperacion8125.cs  VendedorPrestador8125.cs
src/Core.Data.EF/FilesDTO/F8126/: Cabecera8126.cs  Cuenta8126.cs  DetalleMovimientoTransferenciaBancaria.cs  IntegranteCuenta8126.cs  MovimientosMensuales8126.cs
src/Core.Data.EF/FilesDTO/Padron8601/: PadronDetalle8601.cs
src/Core.Data.EF/Migrations/: 20221013172416_Initial_Migration.Designer.cs  20221013172416_Initial_Migration.cs  20221017193612_create_default_user.Designer.cs  20221017193612_create_default_user.cs  DataContextModelSnapshot.cs
src/Core.Data.EF/Repositories/: SessionRepository.cs
src/Core.Data/Entities/: Session.cs  User.cs
src/Core.Data/Repositories/: ISessionRepository.cs
src/Core.Entities/: Core.Entities.csproj
src/Core.Services.Mailing/: Core.Services.Mailing.csproj  MailingService.cs  MailingServiceOptions.cs  SmtpClientFactory.cs
src/Core/Shared/Configuration/: FrontendOptions.cs
src/Core/Shared/Events/: EventPublisher.cs  IEventConsumer.cs  IEventPublisher.cs
src/Core/Shared/Events/Arguments/: SampleEventArgs.cs
src/Core/Shared/Extensions/: StringExtensions.cs
src/Core/Shared/Services/: IDateTimeOffsetService.cs
src/Core/Shared/Services/Mailing/: IMailingService.cs  MailModel.cs  MailingModule.cs  MailingService.cs  MailingServiceOptions.cs  SmtpClientFactory.cs
src/Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.json
src/Presentation.API/Auth/: Permissions.cs
src/Presentation.API/Auth/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Presentation.API/Bootstrapping/: BootstrapperModule.cs  CoreModule.cs  DataModule.cs  MediatRModule.cs
src/Presentation.API/Controllers/Api/: BaseController.cs
src/Presentation.API/Controllers/Api/V1/: AccountController.cs
src/Presentation.API/Controllers/Razor/: AccountFormsController.cs
src/Presentation.API/Helpers/: Constants.cs  TransactionalBehavior.cs
src/Presentation.API/Helpers/Extensions/: ControllerExtensions.cs  HostBuilderExtension.cs  ServicesCollectionExtension.cs
src/Presentation.API/Helpers/Models/: ErrorBadRequestModel.cs  ErrorResponseModel.cs  HttpSuccess.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.API/Views/: _ViewImports.cshtml
src/Presentation.API/Views/Account/: EmailVerification.cshtml  ResetPassword.cshtml
src/Presentation.API/Views/AccountForms/: ResetPasswordForm.cshtml
